<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5225+Branch.dev.Sha.d71371873d03920ed758ba749873446f181e3a32</InformationalVersion>
    <Version>3.0.0-alpha5167</Version>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/EliteAPI/EliteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliteAPI/EliteAPI</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>EliteDangerous PlayerJournal Elite Dangerous Journal Somfic</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Bindings for EliteAPI</Description>
    <Copyright>© Somfic 2022</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.0-alpha5225</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>EliteAPI.KeyBindings</AssemblyName>
    <RootNamespace>EliteAPI.KeyBindings</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>