<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.2.8.0</AssemblyVersion>
    <FileVersion>3.2.8.0</FileVersion>
    <InformationalVersion>3.2.8+4.Branch.main.Sha.59f119d1195b23ba28b25e46c08d2c786c5b9994</InformationalVersion>
    <Version>3.2.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EliteAPI.Abstractions\EliteAPI.Abstractions.csproj" />
    <ProjectReference Include="..\..\EliteAPI.Events\EliteAPI.Events.csproj" />
  </ItemGroup>
</Project>