<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5137+Branch.dev.Sha.9a7549115f5ff759dc0e5138fb5bb62fb54af365</InformationalVersion>
    <Version>3.0.0-alpha5137</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Web\EliteAPI.Web.csproj" />
  </ItemGroup>
</Project>