<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <InformationalVersion>3.1.0-alpha.154+Branch.dev.Sha.2c3eb58530046fdb6229439958e05f9d7d330faa</InformationalVersion>
    <Version>3.1.0-alpha0154</Version>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Events\EliteAPI.Events.csproj" />
    <ProjectReference Include="..\EliteAPI\EliteAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>