<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0.14.0</AssemblyVersion>
    <FileVersion>3.0.14.0</FileVersion>
    <InformationalVersion>3.0.14+3.Branch.main.Sha.101e8194bd78b325b15cca5f11ff36d1f1dc2646</InformationalVersion>
    <Version>3.0.14</Version>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Events\EliteAPI.Events.csproj" />
    <ProjectReference Include="..\EliteAPI\EliteAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>