<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5232+Branch.dev.Sha.b4b7e1676470b452c5a14d87388c7a8ffdadd5eb</InformationalVersion>
    <Version>3.0.0-alpha5167</Version>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/EliteAPI/EliteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliteAPI/EliteAPI</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>EliteDangerous PlayerJournal Elite Dangerous Journal Somfic</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Bindings for EliteAPI</Description>
    <Copyright>© Somfic 2022</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.0-alpha5232</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>EliteAPI.Bindings</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>