<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.7.0</AssemblyVersion>
    <FileVersion>3.3.7.0</FileVersion>
    <InformationalVersion>3.3.7+Branch.main.Sha.6149d4d94e4eb3b665101bd3549ff3194029eb44</InformationalVersion>
    <Version>3.3.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.0" />
  </ItemGroup>
</Project>