<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.9.0</AssemblyVersion>
    <FileVersion>3.3.9.0</FileVersion>
    <InformationalVersion>3.3.9+3.Branch.main.Sha.eb9b5ae555a43f14276038d13c3e68558b8357fc</InformationalVersion>
    <Version>3.3.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
  </ItemGroup>
</Project>