<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.8.0</AssemblyVersion>
    <FileVersion>3.3.8.0</FileVersion>
    <InformationalVersion>3.3.8+3.Branch.main.Sha.f6a67cc2ff609c3e21f6956a65032ea9e5932834</InformationalVersion>
    <Version>3.3.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.0" />
  </ItemGroup>
</Project>