<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Example</RootNamespace>
        <Version>3.0.0-tags-v-3-0-0-al-0001</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <InformationalVersion>3.0.0-tags-v-3-0-0-alpha9.1+126.Branch.tags-v.3.0.0-alpha9.Sha.38ccb59d89fd5be42e74daabbdef69fb336c793d</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Somfic.Logging.Console" Version="1.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\EliteAPI\EliteAPI.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>