<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5057+Branch.dev.Sha.611540f7ac6f15ad6232c6070e7e6aa9779598c4</InformationalVersion>
    <Version>3.0.0-alpha5057</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="Valsom.Logging.PrettyConsole" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="frontend" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI\EliteAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\eliteapi-round.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>