<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.6.0</AssemblyVersion>
    <FileVersion>3.3.6.0</FileVersion>
    <InformationalVersion>3.3.6+3.Branch.main.Sha.2cdd9f2ec34daa7fef39fe24cb6114db535b5355</InformationalVersion>
    <Version>3.3.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>