<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.5.0</AssemblyVersion>
    <FileVersion>3.3.5.0</FileVersion>
    <InformationalVersion>3.3.5+2.Branch.main.Sha.2661059128b50704bcea41d37d40bb9ff53cd6d2</InformationalVersion>
    <Version>3.3.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>