<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.3.9.0</AssemblyVersion>
    <FileVersion>3.3.9.0</FileVersion>
    <InformationalVersion>3.3.9+3.Branch.main.Sha.eb9b5ae555a43f14276038d13c3e68558b8357fc</InformationalVersion>
    <Version>3.3.9</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>