<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>3.1.12.0</AssemblyVersion>
    <FileVersion>3.1.12.0</FileVersion>
    <InformationalVersion>3.1.12+4.Branch.main.Sha.0961dd4ce49a8981c163f5a6deb29b523dde85fa</InformationalVersion>
    <Version>3.0.0-alpha5167</Version>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/EliteAPI/EliteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliteAPI/EliteAPI</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>EliteDangerous PlayerJournal Elite Dangerous Journal Somfic</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Events for EliteAPI</Description>
    <Copyright>© Somfic 2018-2024</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.12</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>EliteAPI events</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Abstractions\EliteAPI.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>