<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.3.9.0</AssemblyVersion>
    <FileVersion>3.3.9.0</FileVersion>
    <InformationalVersion>3.3.9+3.Branch.main.Sha.eb9b5ae555a43f14276038d13c3e68558b8357fc</InformationalVersion>
    <Version>3.3.9</Version>
    <Copyright>© Somfic 2018-2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Web\EliteAPI.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>