<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.3.8.0</AssemblyVersion>
    <FileVersion>3.3.8.0</FileVersion>
    <InformationalVersion>3.3.8+3.Branch.main.Sha.f6a67cc2ff609c3e21f6956a65032ea9e5932834</InformationalVersion>
    <Version>3.3.8</Version>
    <Copyright>© Somfic 2018-2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Web\EliteAPI.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>