<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.3.7.0</AssemblyVersion>
    <FileVersion>3.3.7.0</FileVersion>
    <InformationalVersion>3.3.7+Branch.main.Sha.6149d4d94e4eb3b665101bd3549ff3194029eb44</InformationalVersion>
    <Version>3.3.7</Version>
    <Copyright>© Somfic 2018-2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI.Web\EliteAPI.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>