<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EliteAPI_3</RootNamespace>
    <Version>3.0.0.0</Version>
    <Authors>Somfic</Authors>
    <Description>The thrid version of EliteAPI</Description>
    <Copyright>Somfic</Copyright>
    <PackageProjectUrl>https://github.com/EliteAPI/EliteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliteAPI/EliteAPI</RepositoryUrl>
    <PackageIconUrl>https://github.com/EliteAPI/EliteAPI/raw/master/Icons/ed.png</PackageIconUrl>
    <PackageTags>EliteDangerous, Elite, Dangerous, Frontier, EliteAPI, Somfic, Journal</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <PackageId>EliteAPI</PackageId>
    <Product>EliteAPI</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\EliteAPI\EliteAPI 3\EliteAPI 3.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

</Project>
