<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5135+Branch.dev.Sha.8a7d5699e623c26a80dc48fc1171e29e928e1bcb</InformationalVersion>
    <Version>3.0.0-alpha5135</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.1" />
  </ItemGroup>
</Project>