<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5137+Branch.dev.Sha.9a7549115f5ff759dc0e5138fb5bb62fb54af365</InformationalVersion>
    <Version>3.0.0-alpha5137</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>
</Project>