<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.1.14+6.Branch.main.Sha.84a698e912865683991fcacbed65699e2c66b405</InformationalVersion>
    <Version>3.0.0-alpha5155</Version>
    <AssemblyVersion>3.1.14.0</AssemblyVersion>
    <FileVersion>3.1.14.0</FileVersion>
    <PackageProjectUrl>https://github.com/EliteAPI/EliteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EliteAPI/EliteAPI</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>EliteDangerous PlayerJournal Elite Dangerous Journal Somfic</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Abstractions for EliteAPI</Description>
    <Copyright>© Somfic 2018-2024</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.14</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>icon.png</PackageIcon>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <LangVersion>10</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Somfic</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>EliteAPI abstractions</Title>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Readers\Selectors\DefaultBindings.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Readers\Selectors\DefaultBindings.binds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>